{
  "name": "bun-html-simple-todo",
  "module": "index.tsx",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/html": "^0.7.0",
    "elysia": "^0.7.15",
    "@types/lodash": "^4.14.198",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "typed-html": "^3.0.1"
  },
  "scripts": {
    "start": "bun index.tsx",
    "watch": "bun run --watch index.tsx",
    "test": "bun test",
    "test:watch": "bun test --watch"
  }
}
